// 
// /home/paolo/workspace/forno/MPLAB/stimulus2.scl
// Generated by Stimulus MPLAB X
// Thu Aug 20 21:30:47 CEST 2015
// 


configuration for "pic18f4620" is
end configuration;

testbench for "pic18f4620" is
begin
    // Pin/Register Actions
    process is
    begin
        wait for 0 ic;
        report "Stimulus actions after 0 ic";
        AN0 <= '0';
        wait;
    end process;

    COND1: process is
    begin
        AN0 <= '0';
        AN1 <= '0';
        wait for 1 ic;
    end process COND1;

    clk_4a0fc99f_30c4_40a1_bdd7_cb54b2d5bc65: process is
    begin
        loop
            AN0 <= '0';
            wait for 1 ic;
            AN0 <= '1';
            wait for 1 ic;
        end loop;
        AN0 <= '1';
    end process clk_4a0fc99f_30c4_40a1_bdd7_cb54b2d5bc65;

end testbench;
