// 
// /home/paolo/workspace/forno/MPLAB/stimulus3.scl
// Generated by Stimulus MPLAB X
// Wed Aug 19 21:46:00 CEST 2015
// 


configuration for "pic18f4620" is
end configuration;

testbench for "pic18f4620" is
begin
    COND1: process is
    begin
RC7 <= '1';
        wait for 1000 ms;
        RC7 <= '0';     // start bit
        wait for 312 ic;
        
        

    end process COND1;

    COND2: process is
    begin
        wait for 200 ic;
        RC7 <= '0';
        wait;
    end process COND2;

end testbench;
