
Memory Class Usage:

Program space:
    CODE                 used   B28h (  2856) of 10000h bytes   (  4.4%)
    CONST                used     0h (     0) of 10000h bytes   (  0.0%)
    SMALLCONST           used     0h (     0) of  F000h bytes   (  0.0%)
    MEDIUMCONST          used   32Ah (   810) of  F000h bytes   (  1.3%)

Data space:
    COMRAM               used    59h (    89) of    7Fh bytes   ( 70.1%)
    ABS1                 used     0h (     0) of   F80h bytes   (  0.0%)
    BIGRAM               used     0h (     0) of   F7Fh bytes   (  0.0%)
    RAM                  used     0h (     0) of   F00h bytes   (  0.0%)
    BANK0                used     0h (     0) of    80h bytes   (  0.0%)
    BANK1                used   100h (   256) of   100h bytes   (100.0%)
    BANK2                used   100h (   256) of   100h bytes   (100.0%)
    BANK3                used   100h (   256) of   100h bytes   (100.0%)
    BANK4                used     0h (     0) of   100h bytes   (  0.0%)
    BANK5                used     0h (     0) of   100h bytes   (  0.0%)
    BANK6                used     0h (     0) of   100h bytes   (  0.0%)
    BANK7                used     0h (     0) of   100h bytes   (  0.0%)
    BANK8                used     0h (     0) of   100h bytes   (  0.0%)
    BANK9                used     0h (     0) of   100h bytes   (  0.0%)
    BANK10               used     0h (     0) of   100h bytes   (  0.0%)
    BANK11               used     0h (     0) of   100h bytes   (  0.0%)
    BANK12               used     0h (     0) of   100h bytes   (  0.0%)
    BANK13               used     0h (     0) of   100h bytes   (  0.0%)
    BANK14               used     0h (     0) of   100h bytes   (  0.0%)
    BANK15               used     0h (     0) of    80h bytes   (  0.0%)

Configuration bits:
    CONFIG               used     Eh (    14) of     Eh bytes   (100.0%)

EEPROM space:
    EEDATA               used     0h (     0) of   400h bytes   (  0.0%)

ID Location space:
    IDLOC                used     8h (     8) of     8h bytes   (100.0%)

Data stack space:
    STACK                used     0h (     0) of   B80h bytes   (  0.0%)

